# SPDX-FileCopyrightText: Jakob Naucke <jnaucke@redhat.com>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: v1
kind: Service
metadata:
  name: kbs-forward
  namespace: confidential-clusters
spec:
  type: NodePort
  ports:
  - name: http
    nodePort: 31000
    port: 8080
  selector:
    app: kbs
